# LocationBasedFileAccess

./: TESI UNIBAS.pptx  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unibas/posizioneAttuale/: Applicazione.java
app/src/main/java/it/unibas/posizioneAttuale/Controllo/: ControlloVistaFileDisponibili.java  ControlloVistaPrincipale.java
app/src/main/java/it/unibas/posizioneAttuale/activity/: ActivityMostraFileDisponibili.java  ActivityPrincipale.java
app/src/main/java/it/unibas/posizioneAttuale/modello/: Costanti.java  Modello.java  ModelloPersistente.java  Poligono.java
app/src/main/java/it/unibas/posizioneAttuale/persistenza/: DAOException.java  DAOGenericoJson.java
app/src/main/java/it/unibas/posizioneAttuale/vista/: AdapterListViewFileDisponibili.java  VistaFileDisponibili.java  VistaPrincipale.java
app/src/main/res/layout/: activity_mostra_file_disponibili.xml  activity_principale.xml  riga_file.xml  vista_file_disponibili_listview.xml  vista_principale.xml
app/src/main/res/raw/: mappaunibasnuova1.json
app/src/main/res/values/: strings.xml
